
def _tsase_func():
    p = traj()
    if len(_plugin_args) == 0:
        print p.cell
    elif len(_plugin_args) == 3:
        p.cell = numpy.array([[float(_plugin_args[0]), 0.0, 0.0],
                              [0.0, float(_plugin_args[1]), 0.0], 
                              [0.0, 0.0, float(_plugin_args[2])]]) 
    elif len() == 9:
        p.cell = numpy.array([[float(_plugin_args[0]),
                               float(_plugin_args[1]),
                               float(_plugin_args[2])],
                              [float(_plugin_args[3]),
                               float(_plugin_args[4]),
                               float(_plugin_args[5])],
                              [float(_plugin_args[6]),
                               float(_plugin_args[7]),
                               float(_plugin_args[8])]])
                               
_tsase_func()
