# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Li'            'bcc'           8.              3               6.941
3.0             1.03            4.88    4.15    5.27            3.45    1.65    0.64
1.0             -1.46           4.13            -0.57           1.      3

'Si'		'dia'		4		14		28.086
4.9		3.0		7.5	0	3.0		5.422	4.63	0.53
1.0		1.45		7.61		-2.10		1	3
