rc = 4.8
delr = 0.2
augt1=0
ialloy=2
mixture_ref_t=0
erose_form=2

zbl(1,1)    = 0
nn2(1,1)    = 1
Cmax(1,1,1) = 1.91
Cmin(1,1,1) = 0.31
attrac(1,1) = 0.14
repuls(1,1) = 0.14

zbl(2,2)    = 0
nn2(2,2)    = 1
Cmax(2,2,2) = 2.6
Cmin(2,2,2) = 0.75
attrac(2,2) = 0.03
repuls(2,2) = 0.03

zbl(1,2)    = 0
nn2(1,2)    = 1
lattce(1,2) = 'l12'

Ec(1,2)         = 2.45
alpha(1,2)      = 4.1
re(1,2)         = 2.75
attrac(1,2)     = 0.1
repuls(1,2)     = 0.1
rho0(2)         = 3.

Cmax(1,1,2) = 2.81
Cmax(2,2,1) = 2.2
Cmax(1,2,1) = 2.4
Cmax(2,1,1) = 2.4
Cmax(1,2,2) = 2.4
Cmax(2,1,2) = 2.4

Cmin(1,1,2) = 0.55
Cmin(2,2,1) = 0.35
Cmin(1,2,1) = 0.45
Cmin(2,1,1) = 0.45
Cmin(1,2,2) = 0.45
Cmin(2,1,2) = 0.45

