.. _home:
=====================================================
TSASE: Transition State Library Extension for `ASE`_
=====================================================

The TSASE library contains python code which depends on `ASE`_ to tackle transition state sampling problems.   Standard molecular dynamics algorithms, based upon solving Newton's equations, are limited by the femtosecond time scale of atomic vibrations.  
rare event systems where the interesting dynamics can be described by fast
transition between stable states. 

TSASE Contributors
==================

Henkelman Group (UT Austin)

* Rye Terrell
* Sam Chill
* Penghao Xiao
* Juliana Duncan
* Shannon Stauffer 

.. _ASE: https://wiki.fysik.dtu.dk/ase/overview.html
